D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.exe
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Accord.dll.config
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.deps.json
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.runtimeconfig.json
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Lab8_1.pdb
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Accord.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Accord.Math.Core.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\Accord.Math.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\SkiaSharp.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.csproj.AssemblyReference.cache
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.AssemblyInfoInputs.cache
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.AssemblyInfo.cs
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.csproj.CoreCompileInputs.cache
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.csproj.CopyComplete
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\refint\Lab8_1.dll
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.pdb
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\Lab8_1.genruntimeconfig.cache
D:\University\Course 7\МЗИ\Lab8\Lab8_1\Lab8_1\obj\Debug\net6.0\ref\Lab8_1.dll
