D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\University\Course 7\МЗИ\Lab7\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
