D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\bin\Release\net6.0\Lab4_1.exe
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\bin\Release\net6.0\Lab4_1.deps.json
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\bin\Release\net6.0\Lab4_1.runtimeconfig.json
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\bin\Release\net6.0\Lab4_1.dll
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\bin\Release\net6.0\Lab4_1.pdb
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.csproj.AssemblyReference.cache
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.AssemblyInfoInputs.cache
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.AssemblyInfo.cs
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.csproj.CoreCompileInputs.cache
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.dll
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\refint\Lab4_1.dll
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.pdb
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\Lab4_1.genruntimeconfig.cache
D:\University\Course 7\МЗИ\Lab4_1\Lab4_1\obj\Release\net6.0\ref\Lab4_1.dll
